####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-G986N
ro.product.system_dlkm.name=y2qksx
ro.system_dlkm.build.date=Wed Feb  7 16:45:23 KST 2024
ro.system_dlkm.build.date.utc=1707291923
ro.system_dlkm.build.fingerprint=samsung/y2qksx/qssi:13/TP1A.220624.014/G986NKSS3IXB1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=G986NKSS3IXB1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

